# FeelMeal-BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/feelmeal/: FeelMealApplication.java
src/main/java/feelmeal/api/member/controller/: MemberController.java
src/main/java/feelmeal/api/member/controller/dto/request/: PatchAddressRequest.java  PostLoginRequest.java  PostSignUpRequest.java
src/main/java/feelmeal/api/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/feelmeal/api/member/service/dto/: GetRestaurantLikedListServiceDto.java  PatchAddressServiceDto.java  PostLoginServiceDto.java  PostSignUpServiceDto.java
src/main/java/feelmeal/api/restaurant/controller/: RestaurantController.java
src/main/java/feelmeal/api/restaurant/service/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/feelmeal/api/restaurant/service/dto/: DeleteRestaurantLikeServiceDto.java  GetRecommendedMenuServiceDto.java  GetRestaurantInfoServiceDto.java  GetRestaurantListServiceDto.java  GetRestaurantMenuServiceDto.java  PostRestaurantLikeServiceDto.java
src/main/java/feelmeal/domain/member/entity/: Member.java
src/main/java/feelmeal/domain/member/repository/: MemberRepository.java
src/main/java/feelmeal/domain/menu/entity/: Menu.java
src/main/java/feelmeal/domain/menu/repository/: MenuRepository.java
src/main/java/feelmeal/domain/restaurant/entity/: Restaurant.java  RestaurantLike.java
src/main/java/feelmeal/domain/restaurant/repository/: RestaurantLikeRepository.java  RestaurantLikeRepositoryCustom.java  RestaurantLikeRepositoryCustomImpl.java  RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryCustomImpl.java
src/main/java/feelmeal/global/annotation/: NonAuth.java
src/main/java/feelmeal/global/common/entity/: BaseEntity.java  Constant.java
src/main/java/feelmeal/global/common/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/feelmeal/global/common/jwt/: JwtFilter.java  JwtService.java
src/main/java/feelmeal/global/common/response/: PageResponse.java
src/main/java/feelmeal/global/config/: QueryDslConfig.java  SecurityConfig.java  SecurityProperties.java  SessionConfig.java
src/main/resources/: application-db.yml  application-jwt.yml  application-openapi.yml  application.yml
src/test/java/feelmeal/: FeelMealApplicationTests.java
(+9 files in other folders)
